dist/html/commons_elements/overlay.html

<div class="overlay overlay--black is--active">
  <div class="overlay-steps overlay-first"></div>
  <div class="overlay-steps overlay-two"></div>
  <div class="overlay-steps overlay-three"></div>
</div>
<div class="percentual is--active"><span class="percentual__text"></span>
  <div class="percentual__bar"></div>
</div>

src/views/commons_elements/overlay.pug
div(class='overlay overlay--black is--active')
    div(class='overlay-steps overlay-first')
    div(class='overlay-steps overlay-two')
    div(class='overlay-steps overlay-three')

div(class='percentual is--active')
    span(class='percentual__text')
    div(class='percentual__bar')
